# allotomat

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CollectifRecolte.PCA.sln  README.md  azure-pipelines.yml  localization-vue.babel  package-lock.json
Sig.App.Backend/: Program.cs  Sig.App.Backend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sig.App.Backend/Authorization/: AnnotatePolicyAttribute.cs  ApplyPolicyAttribute.cs  RequirePermissionAttribute.cs
Sig.App.Backend/Authorization/Requirements/: CanManageUserRequirement.cs  IDescribedRequirement.cs
Sig.App.Backend/BackgroundJobs/: AddingFundToCard.cs  DeactivateOffPlatformBeneficiary.cs  DeleteBeneficiary.cs  DeleteUser.cs  ExpireFundsFromCard.cs  ExpireSubscription.cs  RefreshCardBalance.cs  SendMonthlyBalanceReport.cs  SendMonthlyCardBalanceReport.cs
Sig.App.Backend/Constants/: AppClaimTypes.cs  AppEnvironments.cs  AuthorizationPolicies.cs  ContentTypes.cs  DateFormats.cs  FileContainers.cs  SearchCollation.cs  TokenProviders.cs  TokenPurposes.cs
Sig.App.Backend/Controllers/: AccountController.cs  AmazonSnsController.cs  DownloadController.cs  GraphqlController.cs  LogController.cs  QRCodeController.cs  StatusController.cs  UploadController.cs
Sig.App.Backend/DataSeeders/: DevDataSeeder.cs  IDataSeeder.cs  ProdDataSeeder.cs
Sig.App.Backend/DbModel/: AppDbContext.cs  IEntity.cs  IHaveProductGroup.cs  ISortable.cs  SqlDate.cs
Sig.App.Backend/DbModel/Entities/: AppUser.cs  BlacklistedEmail.cs
Sig.App.Backend/DbModel/Enums/: BeneficiaryStatus.cs  BudgetAllowanceLogDiscriminator.cs  CardStatus.cs  EmailOptIn.cs  FundTransactionStatus.cs  FundsExpirationTrigger.cs  ProductGroupColor.cs  ProductGroupType.cs  ReconciliationReportDate.cs  SubscriptionMonthlyPaymentMoment.cs  TransactionLogDiscriminator.cs  UserState.cs  UserStatus.cs  UserType.cs
Sig.App.Backend/EmailTemplates/: AdminInvite.cshtml  ChangeEmail.cshtml  ConfirmEmail.cshtml  CreatedCardPdf.cshtml  DeactivateUser.cshtml  DeactivateUserReminder.cshtml  DeleteBeneficiary.cshtml  DeleteUser.cshtml  MarketGroupManagerInvite.cshtml  MarketManagerInvite.cshtml  MonthlyBalanceReport.cshtml  MonthlyCardBalanceReport.cshtml  NewMarketAssigned.cshtml  NewMarketGroupAssigned.cshtml  NewOrganizationAssigned.cshtml  NewProjectAssigned.cshtml  OrganizationManagerInvite.cshtml  ProjectManagerInvite.cshtml  ResetPassword.cshtml  SubscriptionExpiration.cshtml  TransactionBeneficiaryReceipt.cshtml  TransactionRefundBeneficiaryReceipt.cshtml  UserInvite.cshtml  _EmailLayout.cshtml
Sig.App.Backend/EmailTemplates/Models/: AdminInviteEmail.cs  ChangeEmailEmail.cs  ConfirmEmailEmail.cs  CreatedCardPdfEmail.cs  DeactivateUserEmail.cs  DeactivateUserReminderEmail.cs  DeleteBeneficiaryEmail.cs  DeleteUserEmail.cs  MarketGroupManagerInviteEmail.cs  MarketManagerInviteEmail.cs  MonthlyBalanceReportEmail.cs  MonthlyCardBalanceReportEmail.cs  NewMarketAssignedEmail.cs  (+10 more)
Sig.App.Backend/Extensions/: CultureExtensions.cs  DateTimeExtensions.cs  EntityExtensions.cs  EnvironmentExtensions.cs  GqlExtensions.cs  IdentityExtensions.cs  ListExtensions.cs  MaybeExtensions.cs  ServiceCollectionExtensions.cs  SortableExtensions.cs  StringExtensions.cs
Sig.App.Backend/Gql/: AppUserContext.cs  DataLoader.cs  LazyGraphType.cs
Sig.App.Backend/Helpers/: CardHelper.cs  EmailOptInHelper.cs  ExcelGenerator.CustomWorksheet.cs  ExcelGenerator.DataWorksheet.cs  ExcelGenerator.cs  ExcelReader.cs  MoneyHelper.cs  SubscriptionHelper.cs  TransactionHelper.cs  UrlHelper.cs
Sig.App.Backend/Migrations/: 20190830130057_Identity.Designer.cs  20190830130057_Identity.cs  20220110181654_AppUser_LastAccessTimeUtc.Designer.cs  20220110181654_AppUser_LastAccessTimeUtc.cs  20220321203322_LastAccessTimeUtcNullable.Designer.cs  20220321203322_LastAccessTimeUtcNullable.cs  20220503165351_Project.Designer.cs  20220503165351_Project.cs  20220504003224_Market.Designer.cs  20220504003224_Market.cs  20220504181729_ProjectMarket.Designer.cs  20220504181729_ProjectMarket.cs  20220509172212_Organization.Designer.cs  20220509172212_Organization.cs  20220511132150_Subscription.Designer.cs  20220511132150_Subscription.cs  20220512141528_OrganizationIdFix.Designer.cs  20220512141528_OrganizationIdFix.cs  20220512183925_Beneficiaries.Designer.cs  20220512183925_Beneficiaries.cs  20220516154239_SubscriptionBeneficiaries.Designer.cs  20220516154239_SubscriptionBeneficiaries.cs  20220526121349_Card.Designer.cs  20220526121349_Card.cs  20220526174814_AssignCardToBeneficiary.Designer.cs  20220526174814_AssignCardToBeneficiary.cs  20220527150901_DBContextOptimization.Designer.cs  20220527150901_DBContextOptimization.cs  20220527173907_Fund.Designer.cs  20220527173907_Fund.cs  20220601184433_Transactions.Designer.cs  20220601184433_Transactions.cs  20220602152336_TransactionCreationDate.Designer.cs  20220602152336_TransactionCreationDate.cs  20220606131110_ChangeMoneyFromFloatToDecimal.Designer.cs  20220606131110_ChangeMoneyFromFloatToDecimal.cs  20220919182333_ExpirationFunds.Designer.cs  20220919182333_ExpirationFunds.cs  20220919191005_BeneficiaryNotes.Designer.cs  20220919191005_BeneficiaryNotes.cs  (+131 more)
Sig.App.Backend/PdfTemplates/: CardModel.cs  Cards.cshtml
Sig.App.Backend/Properties/: launchSettings.json
Sig.App.Backend/Utilities/: CultureSubstitution.cs  Page.cs  Pagination.cs
Sig.App.BackendTests/: Sig.App.BackendTests.csproj  Startup.cs  TestBase.cs
Sig.App.BackendTests/BackgroundJobs/: AddingFundToCardTest.cs  DeactivateOffPlatformBeneficiaryTest.cs  ExpireFundsFromCardTest.cs
Sig.App.BackendTests/Controllers/: AccountControllerTests.cs
Sig.App.BackendTests/Extensions/: DateTimeExtensionsTests.cs  SortableExtensionsTests.cs  StringExtensionsTests.cs
Sig.App.BackendTests/Helpers/: ExcelGeneratorTests.cs  ExcelReaderTests.cs  SubscriptionHelperTests.cs  sample.xlsx
Sig.App.BackendTests/Mailer/: BlacklistCheckingMailerTest.cs
Sig.App.BackendTests/Services/: BeneficiaryServiceTests.cs  PermissionsServiceTests.cs
Sig.App.BackendTests/TestHelpers/: TestProblemDetailsFactory.cs
(+1032 files in other folders)
